apiVersion: v1
kind: Pod
metadata:
  name: disallow-hostpath-bad
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
spec:
  containers:
    - name: disallow-hostpath-bad
      image: kubernetes/pause
  volumes:
    - name: test-volume
      hostPath:
        path: /data
        type: Directory
---
apiVersion: v1
kind: Pod
metadata:
  name: disallow-hostpath-good
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
spec:
  containers:
    - name: disallow-hostpath-good
      image: kubernetes/pause
  volumes:
    - name: config-vol
      configMap:
        name: log-config
        items:
          - key: log_level
            path: log_level
