apiVersion: v1
kind: Pod
metadata:
  name: restrict-apparmor-good-1
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: tbd
  annotations:
    container.apparmor.security.beta.kubernetes.io/restrict-apparmor-good-1: "runtime/default"
spec:
  containers:
    - name: restrict-apparmor-good-1
      image: nginxinc/nginx-unprivileged

---
apiVersion: v1
kind: Pod
metadata:
  name: restrict-apparmor-good-2
spec:
  containers:
    - name: restrict-apparmor-good-2
      image: nginxinc/nginx-unprivileged
