apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: deny-privilege-escalation
  annotations:
    policies.opencode.de/ID: "001"
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
    policies.kyverno.io/category: Pod Security Standards (Restricted)
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Privilege escalation, such as via set-user-ID or set-group-ID file mode, should not be allowed.
      This policy ensures the `allowPrivilegeEscalation` fields are either undefined
      or set to `false`.
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should

spec:
  validationFailureAction: Audit
  background: true
  rules:
    - name: deny-privilege-escalation
      match:
        any:
          - resources:
              kinds:
                - Pod
      validate:
        message: >-
          Privilege escalation is disallowed. The fields
          spec.containers[*].securityContext.allowPrivilegeEscalation, and
          spec.initContainers[*].securityContext.allowPrivilegeEscalation must
          be undefined or set to `false`.
        pattern:
          spec:
            =(ephemeralContainers):
              - =(securityContext):
                  =(allowPrivilegeEscalation): "false"
            =(initContainers):
              - =(securityContext):
                  =(allowPrivilegeEscalation): "false"
            containers:
              - =(securityContext):
                  =(allowPrivilegeEscalation): "false"
